[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/wall_black.png" type="Texture" id=1]
[ext_resource path="res://bomb.gd" type="Script" id=2]
[ext_resource path="res://assets/bomb.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 96 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96, 8 )

[node name="Area2D" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.95
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 80, 1 )
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
angular_velocity = 187.85

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
rotation = 1.5708
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.95
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 80, 1 )
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
angular_velocity = 187.85
